###################################################################
#								  #
#		               Мини DNS сервер			  #
#								  #
#    -h, --help:         Помощь					  #
#    -i, --get_ip:       Получить IP-адрес по URL            	  #
#    -u, --get_url:      Получить URL по IP-адресу                #
#    -d, --delete_cash:  Очистить кэш                             #
#    -e, --exit:         Выход					  #
#                                                                 #
#    PS: По умолчанию address=8.8.8.8, port=53                    #
#								  #
###################################################################